{
  "name": "Lumi Dashboard",
  "short_name": "Lumi",
  "description": "Configure every Lumi feature for your Discord servers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": []
}
